<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="contacts.css">
  <title>Contacts</title>
</head>
<body>
<h1><strong>To get in touch with us:</strong></h1>:
<table>
  <tr>
    <th>Phone Number</th>
    <th>Website</th>
    <th>Facebook</th>
  </tr>
  <tr>
    <td>
      <p>099009900</p>
      <p>088008800</p>
    </td>
    <td><a href="https://www.google.com/"target="_blank">google.com</a></td>
    <td>
      <p><a href="https://itwiki.dev"target="_blank">Juja</a></p>
      <p><a href="https://itwiki.dev"target="_blank">Eura</a></p>
    </td>
  </tr>
</table>
<p class="Words"><b><a href="../Juja.html"target="_blank">Return Juja</a></b></p>
<p class="Words"><b><a href="../Eura.html"target="_blank">Return Eura</a></b></p>
</body>
</html>