body{
  background-color: rgb(109, 203, 206);
}
table, th, td {
  border:1px solid rgb(13, 74, 73);
background-color: aqua;
color: rgb(8, 114, 119);
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: medium;
width: 600px;
height: 100px;
text-align: center;
}
h1 {
  text-align: center;
  color: darkslategray;
  background-color: aliceblue;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 50px;
}
.Words{
  color: rgb(241, 240, 255);
  text-transform: uppercase;
  letter-spacing: 40px;
  text-shadow: 5px 5px 7px #000000c7;
  text-align: end;
  font-size: 23px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../CSSpic/flwr.jpg");
}
p {
  font-size: 21px;
  font-family: Arial, Helvetica, sans-serif;
}