<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset=UTF-8">
  <link rel="stylesheet" href="photo.css">
  <title>photo</title>
</head>
<body>
<h1 class="Text">This is us :)</h1>
<img src="../photo/h.jpg" alt="cat1" width="500" height="600">
<img src="../photo/t.jpg" alt="cat2" width="500" height="600">
<img src="../photo/oo.jpg" alt="cat3" width="500" height="600">
<img src="../photo/two.jpg" alt="cat4" width="500" height="600">
<img src="../photo/k.jpg" alt="cat5" width="500" height="600">
<img src="../photo/e.jpg" alt="cat6" width="500" height="600">
<img src="../photo/pi.jpg" alt="cat7" width="500" height="600">
<img src="../photo/p.jpg" alt="cat8" width="500" height="600">
<img src="../photo/j.jpg" alt="cat9" width="500" height="600">
<img src="../photo/l.jpg" alt="cat10" width="500" height="600">
<img src="../photo/m.jpg" alt="cat11" width="500" height="600">
<img src="../photo/g.jpg" alt="cat12" width="500" height="600">
<img src="../photo/nn.jpg" alt="cat13" width="500" height="600">
<img src="../photo/ff.jpg" alt="cat14" width="500" height="600">
<div class="Text"><b>To contact us go to <a href="Contacts.html" target="_blank">Juja&Eura</a></b></div>
<p class="Text"><a href="../Juja.html" target="_blank">Return Juja</a></p>
<p class="Text"><a href="../Eura.html" target="_blank">Return Eura</a></p>
</body>
</html>