<!DOCTYPE html>
<html lang="en">
<head>
    <style> table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #FFDAB9;
}</style>
    <meta http-quiv="content-type" content="text/html; charset=UTF-8">
    <title>EuraCat</title>
</head>
<body>
<h1>Hi! My name is Eura, i am a crazy orange cat!</h1>
<p>I like to sleep under the blanket, eat from plates, stare at the birds and chill out with my friend <a href="Juja.html"target="_blank">Juja</a>!</p>
<div><b>To contact us go to <a href="pages/Contacts.html"target="_blank">Juja&Eura</a></b></div>
<h2>Little bit more about me...</h2>
<table>
    <tr>
        <th>Age</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Color</th>
        <th>City</th>
    </tr>
    <tr>
        <td>2 years old</td>
        <td>52 cm</td>
        <td>3.5 kg</td>
        <td>Cream</td>
        <td>Zvenyhorodka city</td>
    </tr>
</table>
<p style="color:red"><b> The <mark>image</mark> below is a link. <ins>Click on it</ins> and see more <sup>photo</sup> with me :) </b></p>
<a href="pages/Photo.html"target="_blank"><img src="photo/eur.jpg" alt="Eura says hi" style="width:500px;height:500px;"></a>
</body>
</html>