<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-quiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="EuraStyle.css">
    <title>EuraCat</title>
</head>
<body>
<h1 class="Bio">Hi! My name is Eura, i am a crazy orange cat!</h1>
<p class="Bio"><b>I like to sleep under the blanket, eat from plates, stare at the birds and chill out with my friend <a class="Bio" href="Juja.html"target="_blank"> Juja</a>!</b></p>
<div><b>To contact us go to <a class="Bio" href="pages/Contacts.html"target="_blank">Juja&Eura</a></b></div>
<h2 class="Bio">Little bit more about me...</h2>
<table id="t1">
    <tr class="border">
        <th>Age</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Color</th>
        <th>City</th>
    </tr>
    <tr class="border">
        <td>2 years old</td>
        <td>52 cm</td>
        <td>3.5 kg</td>
        <td>Cream</td>
        <td>Zvenyhorodka city</td>
    </tr>
</table>
<p id="p1"><b> The <mark>image</mark> below is a link. <ins>Click on it</ins> and see more <sup>photo</sup> with me :) </b></p>
<p><a href="pages/Photo.html"target="_blank"><img id="a1" src="photo/eur.jpg" alt="Eura says hi" style="width:500px;height:500px;"></a></p>
</body>
</html>