body {
background-color: #a88266;
}
p>b{
color:rgba(248, 249, 243, 0.789);
  background-color: rgb(129, 54, 8);
}
.Bio {
  color: rgb(226, 202, 173);
  text-align: center;
} 
table, th, td {
  border: 2px solid rgb(186, 77, 18);
  border-collapse: collapse;
  background-color: rgba(203, 183, 110, 0.789);
  height: 77px;
  width: 86px;
  margin: 24px 34px 30px 45px;
}
Div{
text-align: center;
  color: white;
}
.border {
border-style: inset;
border-width: 6px 21px;
}
#a1, #p1 {
 border-style: dotted;
 text-align: right;
 font-family: "Times New Roman", Times, serif;
color: antiquewhite;
}
#t1{
 text-align: center;
 color: rgb(68, 25, 13); 
}