body {
  background-color: #bca970;
  }
#Jj {
  background-image: url("CSSpic/leaf.jpg");
  background-position: right top;
  height: 322px;
  color:rgb(168, 163, 151);
  font-size: x-large;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 25px;
}
.Bio {
  color: rgb(98, 95, 88);
  text-align: center;
}
#ip {
  margin: 30px 60px 30px 60px;
}
table, th, td{
  border: 2px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: #d5520b;
}
#tbl {
 margin: 50px 50px;
  height: 111px;
  width: 444px;
}
tr {
  text-align: center;
}
td {
  text-align: center;
}
p{
  font-family:cursive;
  font-size: 25px;
}
b {
 font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}