<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-quiv="content-type" content="text/html; charset="UTF-8>
    <link rel="stylesheet" href="JujaStyle.css">
    <title>JujaCat</title>
</head>
<body>
<h1 class="Bio"> Hi! My name is Juja, i am a crazy orange cat!</h1>
<p id="Jj">I like to sleep with my belly up, eat every half hour, stare at the window and chill out with my friend <a class="Bio" href="Eura.html"target="_blank">Eura</a>!</p>
<div class="Bio"><b>To contact us go to <a class="Bio" href="pages/Contacts.html"target="_blank">Juja&Eura</a></b></div>
<h1 class="Bio" >Little bit more about me...</h1>
<table id="tbl">
    <tr>
        <th>Age</th>
        <th>Height</th>
        <th>Weight</th>
        <th>Color</th>
        <th>City</th>
    </tr>
    <tr>
        <td>4 years old</td>
        <td>58 cm</td>
        <td>5 kg</td>
        <td>Orange+White</td>
        <td>Kuchurgan city</td>
    </tr>
</table>
    <p class="Bio"><b> The image below is a link. Click on it and see more photo with me :) </b></p>
    <a href="pages/Photo.html"target="_blank"><img id="ip" src="photo/jj.jpg" alt="juja says hi" style="width:500px;height:500px;"></a>
</body>
</html>